..<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION</title>
</head>
<body>


<!-- TAGs -->
<h1>This is heading tag example.</h1>

<!-- ELEMENT -->
<p>This is paragraph element example.</p>

<!-- ATTRIBUTE -->
<img src="nature.jpg" width="300" alt="Nature Image">

<!-- COMMENT -->
<!-- This is comment example -->

<!-- ID -->
<div id="headerSection">This is ID example.</div>

<!-- CLASS -->
<div class="contentBox">This is class example.</div>

<!-- BLOCK ELEMENTS -->
<p>This is paragraph block element example.</p>
<div>This is div block element example.</div>
<section>This is section block element example.</section>

<!-- INLINE ELEMENTS -->
<span>This is span inline element example.</span>
<a href="#">This is anchor inline element example.</a>
<strong>This is strong inline element example.</strong>

<!-- DIV TAG -->
<div>This is div tag example.</div>

<!-- SPAN TAG -->
<span>This is span tag example.</span>
    
</body>
</html>